appname = packageRepo
httpport = 8080
runmode = dev
#文件上传路径
uploadDir = D:/myRepo
#上传目录的WEB前缀
webPrefixForUpload=http://localhost:8080/myRepo
db_host	= 127.0.0.1
db_port	= 3306
db_schema = tank
db_user = root
db_passwd = 123456